
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Test Assignment</title>

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="custom.css" rel="stylesheet">

  </head>

  <body>

    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top nav-header">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/logo.svg"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">How It Works</a></li>
            <li class="login"><a href="#contact">Login</a></li>
            <li class="signup"><a href="#contact">Sign Up</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <section>
		<ol class="breadcrumb">
		  <li class="breadcrumb-item"><a href="#">USA Contractor Search</a></li>
		  <li class="breadcrumb-item"><a href="#">KS</a></li>
		  <li class="breadcrumb-item active">General Contractors in Council Grove</li>
		</ol>
    </section>
    <section class="homepage-banner">
    	<div class="container">
		    <div class="row">
		    	<div class="col-md-12 banner-main-content">
		    		<h1 class="banner-title text-center">Construction Contractors</h1>
		    		<h4 class="text-center">Get Free Quotes From Up To Four Highly Rated General Contractors.</h4>
		    		<div class="inner-content">
		    			<p><span class="blue-tooltip" data-toggle="tooltip" title="START HERE - Tell us where your project is located" data-placement="top">Zip Code</span></p>
		    			<form action="">
			    			<input type="text" value="" placeholder="e.g 93101" name="ZipCode" class="zipcode-field red-tooltip" aria-label="Zip Code" data-toggle="tooltip" title="Please enter a valid number" data-placement="bottom"></input>
			    			<input type="button" value="Find Pros"></input>
		    			</form>
		    		</div>	
		    	</div>
		    </div>
    	</div> <!-- /container -->
    	<div class="container-fluid botton-container">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="bottom-content">
			    		<img src="images/badge.png">
			    		<p class="bottom-text">FOR YOUR PEACE OF MIND<br>Contractors Are Screened For Felony and Bankrupcy</p>
    				</div>
    			</div>
    		</div>
    	</div>
    	
    </section>


    <!-- JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script>
		$(document).ready(function(){
		    $('[data-toggle="tooltip"]').tooltip();   
		});
</script>
  </body>
</html>
